port 26379
sentinel monitor redis_master redis_master 6379 2
sentinel down-after-milliseconds redis_master 5000
sentinel failover-timeout redis_master 10000
sentinel parallel-syncs redis_master 1
sentinel resolve-hostnames yes
